{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MDDSK40062\\SQLEXPRESS;Initial Catalog=University;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
